<?xml version="1.0"?>

<Node name="Catheter">
    <EulerImplicitSolver name="ImplicitEulerSolver" rayleighMass="0.1" rayleighStiffness="0.1" />
    <CGLinearSolver name="CGLinearSolver" iterations="25" tolerance="1e-9" threshold="1e-9" />
    <PythonScriptController filename="keyboardControl.py" classname="KeyboardControl"/>
    <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  
                                                               1 0 0 0 0 0 1  
                                                               2 0 0 0 0 0 1
                                                               3 0 0 0 0 0 1  
                                                               4 0 0 0 0 0 1  
                                                               5 0 0 0 0 0 1  
                                                               6 0 0 0 0 0 1  
                                                               7 0 0 0 0 0 1  
                                                               8 0 0 0 0 0 1  
                                                               9 0 0 0 0 0 1  
                                                               10 0 0 0 0 0 1  
                                                               11 0 0 0 0 0 1  
                                                               12 0 0 0 0 0 1
                                                               13 0 0 0 0 0 1
                                                               14 0 0 0 0 0 1
                                                               15 0 0 0 0 0 1
                                                               16 0 0 0 0 0 1
                                                               17 0 0 0 0 0 1
                                                               18 0 0 0 0 0 1
                                                               19 0 0 0 0 0 1
                                                               20 0 0 0 0 0 1" 
                                                               translation="-30 0 0"/>
    <MeshTopology name="lines" points="@DOFs.position" lines="0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8  8 9  9 10  10 11  11 12
                                                              12 13  13 14  14 15  15 16  16 17  17 18  18 19  19 20" />
    <FixedConstraint name="FixedConstraint" indices="0" />
    <UniformMass totalMass="1" />
    <BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" poissonRatio="0.49"/>

    <Node name="CylinderTopology">
        <CylinderGridTopology name="Container" nx="4" ny="4" nz="40" length="20" radius="0.25" axis="1 0 0" />
        <MechanicalObject />
        <BeamLinearMapping isMechanical="true" />
        <Node name="Tetra">
            <TetrahedronSetTopologyContainer  name="Container" />
            <TetrahedronSetTopologyModifier   name="Modifier" />
            <TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
            <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
            <Hexa2TetraTopologicalMapping input="@../Container" output="@Container" />
            <Node name="Surface">
                <TriangleSetTopologyContainer  name="Container" />
                <TriangleSetTopologyModifier   name="Modifier" />
                <TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
                <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
                <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
                <!-- <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" /> -->
                <!-- <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" /> -->
                <TriangleCollisionModel template="Vec3d" name="Triangles" contactStiffness="10"                    />
                <LineCollisionModel     template="Vec3d" name="Lines"     contactStiffness="@[-1].contactStiffness" />
                <PointCollisionModel    template="Vec3d" name="Points"    contactStiffness="@[-1].contactStiffness" />
                                
                <Node name="VisualModel">
                    <OglModel name="Visual" material="Default Diffuse 1 0.8 0.8 0.8 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 0.8 0.8 0.8 1 Emissive 0 0.8 0.8 0.8 1 Shininess 0 45" />
                    <IdentityMapping  input="@.." output="@Visual" />
                </Node>
            </Node>
        </Node>
    </Node>
</Node>