<?xml version="1.0"?>
<!-- Cathether model to be imported and used in the experiments -->
<Node name="catheter">
    <EulerImplicitSolver name="ImplicitEulerSolver" rayleighMass="0.1" rayleighStiffness="0.1" />
    <CGLinearSolver name="CGLinearSolver" iterations="10" tolerance="1e-9" threshold="1e-9" />
    <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1  8 0 0 0 0 0 1  9 0 0 0 0 0 1  10 0 0 0 0 0 1  11 0 0 0 0 0 1  12 0 0 0 0 0 1" />
    <!-- catheter for exp2 -->
    <!-- <MechanicalObject template="Rigid3d" name="DOFs" translation="12 0 0" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1  8 0 0 0 0 0 1  9 0 0 0 0 0 1  10 0 0 0 0 0 1  11 0 0 0 0 0 1  12 0 0 0 0 0 1" /> -->
    <PythonScriptController filename="keyboardControl.py" classname="KeyboardControl"/>
    <MeshTopology name="lines" points="@DOFs.position" lines="0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8  8 9  9 10  10 11  11 12" />
    <FixedConstraint name="FixedConstraint" indices="0" />
    <UniformMass totalMass="1" />
    <BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" poissonRatio="0.49"/>
    <PrecomputedConstraintCorrection recompute="true"/> 

    <Node name="CatheterVisualModel">
		<MeshObjLoader name="meshVisualLoader" filename="mesh/cylinder.obj" scale3d="0.25 1.2 0.25" rotation="0 0 -90"  handleSeams="1" /> <!--scale3d="0.5 2.0 0.5"-->
		<OglModel name="CatheterVisualOglModel" src="@meshVisualLoader" color="gray" />
        <BeamLinearMapping isMechanical="false" />
	</Node>

    <Node name="CatheterCollisionModel">
        <CylinderGridTopology nx="3" ny="3" nz="24" length="12" radius="0.25" axis="1 0 0" />  
        <MechanicalObject/>
        <BeamLinearMapping isMechanical="true" />
        <TriangleCollisionModel template="Vec3d" name="Triangles" contactStiffness="500"  contactFriction="0.01" />
        <LineCollisionModel template="Vec3d" name="Lines" contactStiffness="@[-1].contactStiffness"  contactFriction="@[-1].contactFriction" />
        <PointCollisionModel template="Vec3d" name="Points" contactStiffness="@[-1].contactStiffness"  contactFriction="@[-1].contactFriction" />
    </Node>
</Node>