<?xml version="1.0"?>

<Node name="Catheter">
    <EulerImplicitSolver name="ImplicitEulerSolver" rayleighMass="0.1" rayleighStiffness="0.1" />
    <CGLinearSolver name="CGLinearSolver" iterations="25" tolerance="1e-9" threshold="1e-9" />
    <PythonScriptController filename="keyboardControl.py" classname="KeyboardControl"/>
    <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  
                                                               1 0 0 0 0 0 1  
                                                               2 0 0 0 0 0 1
                                                               3 0 0 0 0 0 1  
                                                               4 0 0 0 0 0 1  
                                                               5 0 0 0 0 0 1  
                                                               6 0 0 0 0 0 1  
                                                               7 0 0 0 0 0 1  
                                                               8 0 0 0 0 0 1  
                                                               9 0 0 0 0 0 1  
                                                               10 0 0 0 0 0 1  
                                                               11 0 0 0 0 0 1  
                                                               12 0 0 0 0 0 1
                                                               13 0 0 0 0 0 1
                                                               14 0 0 0 0 0 1
                                                               15 0 0 0 0 0 1
                                                               16 0 0 0 0 0 1
                                                               17 0 0 0 0 0 1
                                                               18 0 0 0 0 0 1
                                                               19 0 0 0 0 0 1
                                                               20 0 0 0 0 0 1" 
                                                               translation="-29 0 0"/>

    <Monitor template="Rigid3d" name="beamForces_experiment_rename" fileName="./beamForces/beamForces_experiment_rename" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" ExportForces="true"/>
    <!-- <Monitor template="Rigid3d" name="beamForces_experiment2" fileName="./beamForces_experiment2" indices="0" ExportForces="true"/> -->
    <Monitor template="Rigid3d" name="trajectory" listening="1" indices="0" showPositions="0" PositionsColor="1 1 0 1" VelocitiesColor="1 1 0 1" showForces="0" ForcesColor="0 1 1 1" showMinThreshold="0.01" showTrajectories="1" TrajectoriesPrecision="0.1" TrajectoriesColor="1 0 1 1" sizeFactor="1" />

    <MeshTopology name="lines" points="@DOFs.position" lines="0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8  8 9  9 10  10 11  11 12
                                                              12 13  13 14  14 15  15 16  16 17  17 18  18 19  19 20" />
    <!-- <FixedConstraint name="FixedConstraint" indices="0" /> -->
    <UniformMass totalMass="1" />
    <BeamFEMForceField name="FEM" radius="0.1" youngModulus="1e7" poissonRatio="0.49"/>

    <LinearMovementConstraint template="Rigid3d" keyTimes="0 10 120" movements="0 0 0    0 0 0
                                                                               20 0 0   0 0 0
                                                                               20 0 0   0 0 0" />

    <Node name="CylinderTopology">
        <CylinderGridTopology name="Container" nx="4" ny="4" nz="21" length="20" radius="0.25" axis="1 0 0" />
        <MechanicalObject />
        <Monitor name="contactForces_experiment_rename" fileName="./contactForces/contactForces_experiment_rename" indices="0 1 2 3 4 7 8 11 12 13 14 15 16 17 18 19 20 23 24 27 28 29 30 31 32 33 34 35 36 39 40 43 44 45 46 47 48 49 50 51 52 55 56 59 60 61 62 63 64 65 66 67 68 71 72 75 76 77 78 79 80 81 82 83 84 87 88 91 92 93 94 95 96 97 98 99 100 103 104 107 108 109 110 111 112 113 114 115 116 119 120 123 124 125 126 127 128 129 130 131 132 135 136 139 140 141 142 143 144 145 146 147 148 151 152 155 156 157 158 159 160 161 162 163 164 167 168 171 172 173 174 175 176 177 178 179 180 183 184 187 188 189 190 191 192 193 194 195 196 199 200 203 204 205 206 207 208 209 210 211 212 215 216 219 220 221 222 223 224 225 226 227 228 231 232 235 236 237 238 239 240 241 242 243 244 247 248 251 252 253 254 255 256 257 258 259 260 263 264 267 268 269 270 271 272 273 274 275 276 279 280 283 284 285 286 287 288 289 290 291 292 295 296 299 300 301 302 303 304 305 306 307 308 311 312 315 316 317 318 319 320 321 322 323 324 327 328 331 332 333 334 335" ExportForces="true"/>
        <BeamLinearMapping isMechanical="true" />
        <Node name="Tetra">
            <TetrahedronSetTopologyContainer  name="Container" />
            <TetrahedronSetTopologyModifier   name="Modifier" />
            <TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
            <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
            <Hexa2TetraTopologicalMapping input="@../Container" output="@Container" />
            <Node name="Surface">
                <TriangleSetTopologyContainer  name="Container" />
                <TriangleSetTopologyModifier   name="Modifier" />
                <TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
                <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
                <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
                <!-- <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" /> -->
                <!-- <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" /> -->
                <TriangleCollisionModel template="Vec3d" name="Triangles" contactStiffness="10"                    />
                <LineCollisionModel     template="Vec3d" name="Lines"     contactStiffness="@[-1].contactStiffness" />
                <PointCollisionModel    template="Vec3d" name="Points"    contactStiffness="@[-1].contactStiffness" />
                                
                <Node name="VisualModel">
                    <OglModel name="Visual" material="Default Diffuse 1 0.8 0.8 0.8 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 0.8 0.8 0.8 1 Emissive 0 0.8 0.8 0.8 1 Shininess 0 45" />
                    <IdentityMapping  input="@.." output="@Visual" />
                </Node>
            </Node>
        </Node>
    </Node>
</Node>