<?xml version="1.0"?>

<Node name="root" dt="0.01" gravity="0 -9.81 0">
  <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
	<DefaultAnimationLoop/>

  <!-- The catheter is just a 1D line, but has a 3D collision model -->
	<Node name="catheter">
    <!-- What other solvers could be used instead -->
    <EulerImplicitSolver rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
    <BTDLinearSolver template="BTDMatrix6d" printLog="false" verbose="false" />
    
    <!-- TODO: understand why each point takes 7 coordinates -->
    <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
    
    <!-- Specify how to connect the points e.g. 0 1 1 2 says connect 0 to 1 then 1 to 2 -->
    <MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />

    <!-- What does it do? -->
    <FixedConstraint name="FixedConstraint" indices="0" />

    <!-- Why this mass distribution -->
    <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />

    <!-- This should model the elasticity/rigidity of the catheter -->
    <BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" poissonRatio="0.49"/>

    <!-- This node is the collision model -->
    <Node name="Collision">
      <CubeTopology nx="15" ny="2" nz="2" min="0 -0.1 -0.1" max="7 0.1 0.1" />
      <MechanicalObject/>
      <BeamLinearMapping isMechanical="true" />
      <TriangleCollisionModel/>
    </Node>
  </Node>
</Node>
