<?xml version="1.0"?>

<Node name="root" dt="0.01" gravity="0 0 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showVisual showForceFields" />

    <DefaultPipeline depth="6" verbose="0" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.15" contactDistance="0.05" />
    <DefaultContactManager name="Response" response="default" />

    <Node name="Vessel">
        <EulerImplicitSolver name="ImplicitEulerSolver" rayleighMass="0.1" rayleighStiffness="0.1" />
        <CGLinearSolver name="CGLinearSolver" iterations="25" tolerance="1e-9" threshold="1e-9" />
        <MeshObjLoader name="loader" filename="mesh/cylinder_65_cm.obj" />
        <MechanicalObject name="dofs" src="@loader" />
        <TetrahedronSetTopologyContainer name="topo" src="@loader" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        
        <Node name="Visu" tags="Visual">
            <MeshObjLoader name="meshLoader_0" filename="mesh/cylinder_65_cm.obj" handleSeams="1" />
            <OglModel name="VisualModel" src="@meshLoader_0" />
            <IdentityMapping input="@.." output="@VisualModel" name="visual mapping" />
        </Node>
        
        <Node name="Surf" tags="Surf">
            <MeshObjLoader name="meshLoader_1" filename="mesh/cylinder_65_cm.obj"/>
            <MechanicalObject position="@../dofs.position" />
            <SphereCollisionModel name="CollisionModel" radius="0.2" />
            <IdentityMapping name="sphere mapping" />
        </Node>
    </Node>
</Node>