<?xml version="1.0"?>

<Node name="root" dt="0.01" gravity="0 -1 0">
    <RequiredPlugin name="SofaOpenglVisual"/>

    <!-- Add SofaPython plugin in order to move the catheter by using the keyboard -->
    <RequiredPlugin pluginName="SofaPython"/>

    <!-- Specify the visual style at the start of the scene -->
    <VisualStyle displayFlags="showVisual showForceFields" />

    <!-- Default variables needed for collisions -->
    <DefaultPipeline depth="6" verbose="0" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.2" contactDistance="0.05" />
    <DefaultContactManager name="Response" response="default" />

    <!-- Import the catheter -->
    <include href="catheter_long.scn" />

    <Node name = "Vessel">
        <MeshObjLoader name="loader" filename="mesh/vesselSegment_centered.obj" translation="50 -5 -3" rotation="25 15 55" scale="800" handleSeams="1"/>
        <Node name="CollisionModel">
            <MeshTopology src="@../loader" name="ObstacleCollisionModel" />
            <MechanicalObject src="@../loader" name="ObstacleState" />
            <TriangleCollisionModel name="obstacleT" moving="0" simulated="0" />
            <LineCollisionModel name="obstacleL" moving="0" simulated="0" />
            <PointCollisionModel name="obstacleP" moving="0" simulated="0" />
        </Node>
        <Node name="VisualModel">
            <OglModel name="ObstacleVisualModel" src="@../loader"  material="Default Diffuse 1 0 0 1 0.3 Ambient 1 0 0 0.1 0.3" />
        </Node>
    </Node>
</Node>