<?xml version="1.0"?>
<!-- Cathether model to be imported and used in the experiments -->
<Node name="catheter">
    <EulerImplicitSolver name="ImplicitEulerSolver" rayleighMass="0.1" rayleighStiffness="0.1" />
    <CGLinearSolver name="CGLinearSolver" iterations="25" tolerance="1e-9" threshold="1e-9" />
    <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1  8 0 0 0 0 0 1  9 0 0 0 0 0 1  10 0 0 0 0 0 1  11 0 0 0 0 0 1  12 0 0 0 0 0 1  13 0 0 0 0 0 1  14 0 0 0 0 0 1  15 0 0 0 0 0 1  16 0 0 0 0 0 1  17 0 0 0 0 0 1  18 0 0 0 0 0 1  19 0 0 0 0 0 1  20 0 0 0 0 0 1  21 0 0 0 0 0 1  22 0 0 0 0 0 1  23 0 0 0 0 0 1  24 0 0 0 0 0 1  25 0 0 0 0 0 1  26 0 0 0 0 0 1  27 0 0 0 0 0 1  28 0 0 0 0 0 1  29 0 0 0 0 0 1  30 0 0 0 0 0 1" />
    <PythonScriptController filename="keyboardControl.py" classname="KeyboardControl"/>
    <MeshTopology name="lines" points="@DOFs.position" lines="0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8  8 9  9 10  10 11  11 12  12 13  13 14  14 15  15 16  16 17  17 18  18 19  19 20  20 21  21 22  22 23  23 24  24 25  25 26  26 27  27 28  28 29  29 30" />
    <FixedConstraint name="FixedConstraint" indices="0" />
    <UniformMass totalMass="3" />
    <BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" poissonRatio="0.49"/>

    <Node name="CatheterVisualModel">
		<MeshObjLoader name="meshVisualLoader" filename="mesh/cylinder.obj" scale3d="0.25 3 0.25" rotation="0 0 -90"  handleSeams="1" /> <!--scale3d="0.5 2.0 0.5"-->
		<OglModel name="CatheterVisualOglModel" src="@meshVisualLoader" color="gray" />
        <BeamLinearMapping isMechanical="false" />
	</Node>

    <Node name="CatheterCollisionModel">
        <CylinderGridTopology nx="3" ny="3" nz="60" length="30" radius="0.25" axis="1 0 0" />  
        <MechanicalObject/>
        <BeamLinearMapping isMechanical="true" />
        <TriangleCollisionModel template="Vec3d" name="Triangles" contactStiffness="500" />
        <LineCollisionModel template="Vec3d" name="Lines" contactStiffness="@[-1].contactStiffness" />
        <PointCollisionModel template="Vec3d" name="Points" contactStiffness="@[-1].contactStiffness" />
    </Node>
</Node>